sudo: required
addons:
 chrome: stable
language: python
python:
 - "3.7"
before_install:
 - nvm install 10.4.0
install:
 - pip install -r requirements-test.txt
 - npm install
script:
 - ./scripts/run_tests.sh
